header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	list-style-type: none
	margin: 0
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			
			
	&_link
		color: #fff
		text-decoration: none
		font-family: Roboto
		font-size: 15px
		font-weight: 300

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px

	&_oficial
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		line-height: 6px
		font-weight: 400
	color: #ffffff

	&_call
		margin-top: 18px
		font-size: 12px
		line-height: 12px
		font-weight: 300
		color: #ffffff
		text-align: right

	&_phone
		margin-top: 8px
		display: block
		text-decoration: none
		font-size: 22px
		font-weight: 400
		line-height: 22px
		text-transform: uppercase
		color: #ffffff
		text-align: right

	&_btn
		margin-top: 20px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff

.main
	padding: 150px 0 132px 0
	min-height: 750px
	background: url("../img/bg/main_bg.jpg") center (center / cover) no-repeat
	&_block	
		text-align: center

	&_title
		font-size: 60px
		line-height: 46px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		margin-bottom: 0

	&_subtitle
		text-transform: uppercase
		color: #ffffff
		font-size: 36px
		line-height: 36px
		font-weight: 700
		margin-bottom: 0
		margin-top: 22px

	&_discr
		margin-top: 22px
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff

	&_btn
		width: 265px
		height: 63px
		margin-top: 115px
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		-webkit-box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11)
		box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff

.reasons
	padding: 40px 0

.label
	width: 112px
	height: 24px
	padding: 4px 11px
	margin: 0 auto
	text-align: center
	background-color: #000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	&_white
		color: #000
		background-color: #fff

.title
	margin: 38px 0 0 0
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	line-height: 33px
	&_white
		color: #ffffff

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	&_white
		color: #ffffff

.reasons
	&_block
		display: flex
		justify-content: space-evenly
		align-items: center
		margin-top: 40px

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $blue-acua
		border-radius: 100%

	&_discr
		width: 345px

	&_subtitle
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $blue-acua

	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		text-align: justify

.mobile
	min-height: 864px
	background:url(../img/bg/mobile_app.png) center center/cover no-repeat
	padding: 48px 0px 61px 0px
	&_wrapper
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 91px
		background-color: $black
		margin: 0 auto 19px auto
		&_1
			background: url(../img/bg/mobile_screen_1.jpg) center center/cover no-repeat
		&_2
			background: url(../img/bg/mobile_screen_2.jpg) center center/cover no-repeat
		&_3
			background: url(../img/bg/mobile_screen_3.jpg) center center/cover no-repeat
		&_4
			background: url(../img/bg/mobile_screen_4.jpg) center center/cover no-repeat
		&_5
			background: url(../img/bg/mobile_screen_5.jpg) center center/cover no-repeat
		&_6
			background: url(../img/bg/mobile_screen_6.jpg) center center/cover no-repeat
		&-title
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
			line-height: 31px
		&-plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 26px
			height: 26px
			background-color: #000000
			left: 50%
			bottom: 35px
			border-radius: 100%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue-acua
			&::after
				position: absolute
				left: 50%
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $blue-acua
				transform: translateX(-50%)
				
.choeci
	min-height: 900px
	&_black
		padding-top: 57px
		position: relative
		height: 499px
		background-color:#070716
	&_car
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%)

	&_white
		padding: 230px 0 138px 0
		height: 397px
		background: url(../img/bg/mobile_app.png) center center/cover no-repeat
	&_disc
		width: 300px
		margin: 0 auto
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center

.recuire
	padding: 68px 0 84px 0
	&_block
		width: 480px
		margin-top: 33px
		&-title
			font-size: 22px
			font-weight: 400
			color: #1ca8c3
			margin-bottom: 9px
	&_list
		list-style-type: none
		margin-bottom: 0
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 7px
			&::before
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center center/cover no-repeat
				position: absolute
				left: -30px
				top: 3px
	.warning
		.recuire_block-title
			color: #ff5656
		.recuire_list
			li
				&::before
					background: url(../icons/check_red.png) center center/cover no-repeat

	&_discr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url(../img/bg/map.jpg)center center/cover no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff
			transition: 0.5s all

footer
	min-height: 148px
	padding: 14px 23px 39px
	a
		&:hover
			text-decoration: none
	
	.footer
		&_dividir
			width: 299px
			height: 4px
			background-color: #1fbad6
			margin: 0 auto
		&_wrapper
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 32px
		&_wrapper > div
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
				
	.social
		&_block
			display: flex
			justify-content: space-between
			width: 153px
		&_link
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-transform: none
			transition: 0.5s all
			&:hover
				background-color: #fff
			> i
				color:#fff
				&:hover
					color: #000
	.footer		
		&_nav
			display: flex
			flex-direction: column
			width: 391px
			margin: 0 auto
		&-main
			&_list
				display: flex
				justify-content: space-between
				list-style-type: none
				margin: 0
				padding: 0 10px
			&_item
			&_link
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&-sub
			&_list
				display: flex
				justify-content: space-between
				list-style-type: none
				margin: 8px 0 0 0
				padding: 0
			&_item
			&_link
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		&-nav
			&_language
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				color: #1fbad6
				text-align: center
.xs-visible 
	display: none
.xs-visibl
	display: none