@media screen and ( max-width: 1200px  )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .main
        &_title
            font-size: 50px
    
    .reasons
        &_block
            align-items: flex-start                
        &_round
            margin-right: 10px
        &_discr
            width: 300px
    .mobile
        &_item
            width: 290px
    .recuire
        &_block
            width: 450px
    footer
        .social
            &_block
                justify-content: space-evenly
                width: 140px
        .footer
            &_nav
                width: 300px
            &-main
                &_link
                    font-size: 12px
            &-sub
                &_link
                    font-size: 8px

            &_img
                width: 75px

@media screen and ( max-width: 991px  )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px    
    .hamburger
        display: none
    .subheader
        &_logo
            img
                width: 100%
        &_oficial
            font-size: 10px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
    .main
        &_title
            font-size: 40px
        &_subtitle
            font-size: 30px
    .reasons
        .title
            font-size: 28px
        &_block
            flex-direction: column
            align-items: center
        &_discr
            margin-top: 20px
        &_subtitle
            text-align: center
            font-size: 15px
        &_text
            font-size: 15px
    .mobile
        min-height: 726px
        &-title
            font-size: 12px
    .choeci
        .title
            font-size: 35px
    .recuire
        .title
            font-size: 28px
        &_block
            width: 100%
        li
            font-size: 14px
        &_discr
            font-size: 14px
    footer   
        .footer
            &_dividir
                width: 200px
            &_wrapper
                margin-top: 0
                flex-direction: column
                justify-content: center
                align-items: center
            
            &_wrapper>div
                    margin-top: 22px
                    &:nth-child(2)
                        width: 100%
        .social
            &_block
                margin: 0 auto
                justify-content: space-between
                width: 160px
            &_link
                width: 32px
                height: 32px
            &_mobile
                margin: 0 auto
        .footer
            &_nav
                width: 390px
            &-main
                &_link
                    font-size: 15px
            &-sub
                &_link
                    font-size: 12px
    

@media screen and (max-width: 767px)
    nav
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 20px
            height: 12px
            span
                display: block
                width: 100%
                height: 2px
                margin-bottom: 2px
                background-color: #ffffff
                transition: 0.6s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(-45deg)
                        
        .menu
            flex-direction: column
            justify-content: center
            align-items: center
            position: fixed
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            background-color: rgba(0, 0, 0, 0.8 ) 
            transition: 0.6s all
            z-index: 5
            padding: 13px 17px
            &_active
                left: 0                    
            &_item
                border-right: none
                padding-right: 0
                margin-top: 25px
            &_link
                font-size: 17px
        
    .subheader
        &_call
            font-size: 9px
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            line-height: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .xs-hidden
        display: none
    .xs-visible
        display: block

        .main
            &_title
                line-height: 45px
            &_discr
                font-size: 15px
            
    .reasons
        .title
            margin-top: 25px
            font-size: 28px
        &_round
            margin-right: 0
        &_discr
            width: 350px
        &_subtitle
            text-align: center
        &_text
            margin-top: 10px

    .mobile
        .title
            font-size: 28px
            margin-top: 25px
        .subtitle
            margin-top: 19px
        &_item

    .choeci
        min-height: 650px
        &_black
            height: 350px
        &_white
            height: 300px
            padding: 150px 0 138px 0
        &_car
            top: 70%
            width: 300px
            height: 200px
        .world
            &_link
                font-size: 14px
    footer   
        .footer
            &_dividir
                width: 200px
            &_wrapper
                flex-direction: column
                justify-content: center
                align-items: center
            &_wrapper>div
                    &:nth-child(2)
                        width: 100%
                    &:nth-child(3)
                        width: 100%
                        

            .social
                &_block
                    margin: 0 auto
            &_mobile
                margin: 0 auto

@media  ( max-width: 575px  )
        header
            height: 30px
            nav
                height: 30px
            
            .menu
                width: 70%
                padding: 5px 0
                text-align: center
                &_item
                    width: 100%
                &_link
                    display: block
                    font-size: 17px
                            
            .subheader
                height: 60px
                top: 30px
                &_logo
                &_oficial
                    display: none
                &_phone
                    margin-top: 11px
                    font-size: 12px
                &_btn
                    width: 110px
                    height: 22px
                    font-size: 9px
                    margin-top: 6px
        .main
            min-height: 400px
            padding: 93px 0 35px 0
            &_title
                font-size: 30px
                line-height: 1.2
                padding: 0 24px
            &_subtitle
                margin-top: 33px
                font-size: 20px
                line-height: 24px
            &_discr
                display: none
            &_btn
                width: 216px
                height: 56px
                margin-top: 69px
        .reasons
            padding: 22px 0 36px 0
            .title
                margin-top: 15px
                font-size: 15px
            &_block
                
            &_discr
                width: 100%
                margin-top: 27px 
            &_subtitle
                font-size: 16px
            &_text
                margin-top: 0
                font-size: 15px
        .mobile
            padding: 22px 0 18px 0
            .title
                font-size: 16px
                margin-top: 15px
            .subtitle
                font-size: 14px
                margin-top: 11px
            &_wrapper
                margin-top: 27px
            &_item
                padding: 81px 10px 0 10px
                &-title
                    font-size: 18px
                &-plus
                    bottom: 28px
        .choeci
            min-height: 390px
            .title
                display: none
            .subtitle
                display: none
            &_black
                position: relative
                height: 390px
                padding: 25px 0 33px 0
            .xs-hiddenn
                display: none
            .xs-visibl
                display: block
            &_car
                top: 20%
            &_disc
                position: absolute
                bottom: 33px
                display: block
                color: #fff
        .recuire
            padding: 25px 0
            .title
                margin-top: 15px
                font-size: 16px
            &_block
                margin-top: 22px
                &-title
                    font-size: 16px
            &_list
                font-size: 14px
            &_discr
                font-size: 14px
        .world
            min-height: 360px
            padding: 25px 0 30px 0
            .title
                font-size: 16px
                margin-top: 15px
                line-height: 16px
            .subtitle
                font-size: 14px
                line-height: 14px
                margin-top: 10px
            .xs-hiddenn
                display: none
            .xs-visibl
                display: block
            &_link
                width: 200px
        footer
            padding: 14px 15px 20px
            .footer
                &_wrapper>div
                    width: 100% 
                &_nav
                    width: 290px
                    font-size: 14px
                &-main
                    &_list
                        margin: 0
                        padding: 0
                &-sub
                    &_list
                        flex-wrap: wrap
                        justify-content: center
                    &_item
                        margin-right: 5px

                
            

   

    
                            







    

